# AwsS3Demo

app/: build.gradle
app/src/androidTest/java/com/androids3demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androids3demo/: AWSApplication.java  AWSUtility.java  MainActivity.java
app/src/main/res/drawable/: box.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
