apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.androids3demo"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('/Users/akash/AndroidStudioProjects/AndroidS3Demo/libs/aws-android-sdk-core-2.1.10.jar')
    compile files('/Users/akash/AndroidStudioProjects/AndroidS3Demo/libs/aws-android-sdk-s3-2.1.10.jar')
    compile files('/Users/akash/AndroidStudioProjects/AndroidS3Demo/libs/aws-android-sdk-cognito-2.1.10.jar')
    compile files('/Users/akash/AndroidStudioProjects/AndroidS3Demo/libs/aws-android-sdk-2.1.5-cognito.jar')
    compile files('/Users/akash/AndroidStudioProjects/AndroidS3Demo/libs/aws-android-sdk-2.1.5-core.jar')
    compile files('/Users/akash/AndroidStudioProjects/AndroidS3Demo/libs/aws-android-sdk-2.1.5-s3.jar')
}
